*{
    box-sizing: border-box;
    align-content: center;
    color: black;
}

.archive {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(20px, 4fr);
    grid-gap: 1px;
}

.navbar{
    /* width: 100%; */
    text-align: center;
    grid-column: 1/5;
    grid-row: 1;
    background-color: rgb(104, 211, 140);
}

.sidebar{
text-align: center;
grid-column: 1;
grid-row: 2/36;
background-color: rgb(105, 243, 134);
}

.main{
    text-align: center;
    grid-column: 2/5;
    grid-row: 2/18;
    background-color: rgb(144, 224, 64);
}

.content1{
    text-align: center;
    background-color: rgb(118, 241, 118);
    grid-column: 2/3;
    grid-row: 18/30;
}
.content2{
    text-align: center;
    background-color: rgb(73, 222, 73);
    grid-column: 3/4;
    grid-row: 18/30;
}
.content3{
    text-align: center;
    background-color: rgb(78, 172, 78);
    grid-column: 4/5;
    grid-row: 18/30;
}
.footer{
    text-align: center;
    background-color: rgb(39, 147, 39);
    grid-column: 2/5;
    grid-row: 30/36;
}

@media (max-width: 459px) {
    .navbar{
        grid-row: 1/3;
    }
    .sidebar{
        grid-row: 3/5;
        grid-column: 1/5;
    }
    .main{
        grid-row: 5/15;
        grid-column: 1/5;
    }
    .content1{
        grid-row: 15/19;
        grid-column: 1/5;
    }
    .content2{
        grid-row: 19/23;
        grid-column: 1/5;
    }
    .content3{
        grid-row: 23/27;
        grid-column: 1/5;
    }
    .footer{
        grid-row: 27/30;
        grid-column: 1/5;
    }
  }